{
  "expo": {
    "name": "CodeLab",
    "slug": "CodeLab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "family": "Lato",
        "asset": "./assets/fonts/Lato/Lato-Regular.ttf"
      },
      {
        "family": "Lato-Bold",
        "asset": "./assets/fonts/Lato/Lato-Bold.ttf"
      },
      {
        "family": "Lato-BoldItalic",
        "asset": "./assets/fonts/Lato/Lato-BoldItalic.ttf"
      },
      {
        "family": "Chonburi",
        "asset": "./assets/fonts/Chonburi/Chonburi-Regular.ttf"
      }
    ]
  }
}
